<html>
    <head>
        <style>
            body {
            background: url("latar2.png"); 
            background-size: 1550px 700px;
            z-index: 50;
            }
            #Karakter {
                height: 150px;
                width: 110px;
                z-index: 100;
                background-image: url(karakter.png);
                animation: lari 1s steps(8) infinite;
            }

            @keyframes r{
                 0%{background-position: 0px 0px;}
                 100%{background-position: -864px 0px;}
            }
            @keyframes l{
                 0%{background-position: -864px 140px;}
                 100%{background-position: 0px 140px;}
            }
                </style>
    </head>
    <body onload="gambar()">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="karakter"></div>
        <script type="text/javascript">
        function gambar() {
                var drawing = document.getElementById("canvas");
                var s = drawing.getContext('2d');

                s.beginPath();
                s.arc(500,250,150,0,Math.PI*2, true);
                s.strokeStyle = "#FFFFFF";
                s.stroke();
                s.fillStyle = "rgba(200,0,0,100)";
                s.fill();
                s.lineWidth = "15";
                s.closePath();
            }
        alert("klik A = ke kiri,Klik D = ke kanan");
            var karakter= document.getElementById('karakter');
            var langkah=0;
            document.addEventListener('keydown', function(event){
                var keyPress= String.fromCharCode(event.keyCode);
                if(keyPress=="D"){
                    langkah+=10;
                    karakter.style.transform="translateX("+langkah+"px)";
                    karakter.style.animation='r 1s steps(8) infinite';
                }else if(keyPress=="A"){
                    langkah-=10;
                    karakter.style.transform="translateX("+langkah+"px)";
                    karakter.style.animation='l 1s steps(8) infinite';
                }
            });

            document.addEventListener('keyup', function(event){
                karakter.style.animationPlayState="paused";
            });

            
        </script>
        </body>
        </html>
        
       